# WorkoutTrackerProject

./: WorkoutTrackerProject.sln
ConsoleApp/: ConsoleApp.csproj  IStats.cs  Program.cs  Stats.cs
ConsoleApp/EfCoreModeling/: Queries.cs  Seeder.cs
ConsoleApp/Properties/: launchSettings.json
WorkoutTracker.Application/: WorkoutTracker.Application.csproj
WorkoutTracker.Application/CompletedRoutines/Commands/: AddCompletedRoutine.cs  AddCompletedRoutineHandler.cs  DeleteCompletedRoutine.cs  DeleteCompletedRoutineHandler.cs
WorkoutTracker.Application/CompletedRoutines/Queries/: GetCompletedRoutineById.cs  GetCompletedRoutineByIdHandler.cs  GetCompletedRoutineExercisesStatsByUserByWorkoutPlanByName.cs  GetCompletedRoutineExercisesStatsByUserByWorkoutPlanByNameHandler.cs  GetCompletedRoutinesByUser.cs  GetCompletedRoutinesByUserByTimeframe.cs  GetCompletedRoutinesByUserByTimeframeHandler.cs  GetCompletedRoutinesByUserByWorkoutPlan.cs  GetCompletedRoutinesByUserByWorkoutPlanHandler.cs  GetCompletedRoutinesByUserHandler.cs
WorkoutTracker.Application/Exercises/: utilis.cs
WorkoutTracker.Application/Exercises/Commands/: CreateExercise.cs  CreateExerciseHandler.cs  CreateExercises.cs  CreateExercisesHandler.cs  DeleteExercise.cs  DeleteExerciseHandler.cs  UpdateExercise.cs  UpdateExerciseHandler.cs
WorkoutTracker.Application/Exercises/Queries/: GetAllExercises.cs  GetAllExercisesHandler.cs  GetExerciseById.cs  GetExerciseByIdHandle.cs  GetExerciseCategories.cs  GetExerciseCategoriesHandler.cs  GetExercisesByCategory.cs  (+7 more)
WorkoutTracker.Application/Identity/: UserManagerResponse.cs
WorkoutTracker.Application/Properties/: launchSettings.json
(+220 files in other folders)
